PORT=5000
MONGO_URI=mongodb+srv://Nagul:nagul03@shop.jkysbyh.mongodb.net/?retryWrites=true&w=majority&appName=Shop
NODE_ENV=production
FRONTEND_URL=https://taskmanagerappneww-7qph78u08-nagulks-projects.vercel.app
